<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="413dp"
        android:layout_height="347dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="0"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="2"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="5"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="8"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="108dp"
        android:text="+"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="="
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="3"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="6"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="87dp"
        android:layout_height="106dp"
        android:text="/"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="87dp"
        android:layout_height="106dp"
        android:text="x"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:text="9"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="91dp"
        android:layout_height="104dp"
        android:text="DEL"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="345dp" />

</androidx.constraintlayout.widget.ConstraintLayout>